REACT_APP_FIREBASE_API_KEY=AIzaSyB1EpedqAsnZhAAxDSaceNn6o1xmBCVLkA
REACT_APP_FIREBASE_AUTH_DOMAIN=lexileap-4b31e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lexileap-4b31e
REACT_APP_FIREBASE_STORAGE_BUCKET=lexileap-4b31e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=411032631018
REACT_APP_FIREBASE_APP_ID=1:411032631018:web:3858d8e8d3b3bfc2cfc993